<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_list_view"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
    android:background="@drawable/touch_selector"

    >
    <ImageView
        android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/list_item_icon"
            android:background="@drawable/music_notes_v2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />
    <LinearLayout
        android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Track Name"
            android:id="@+id/list_view_tv_track_name" android:textSize="@dimen/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album Name"
            android:singleLine="true"
            android:id="@+id/list_view_tv_album_name" android:textSize="@dimen/subhead" />

    </LinearLayout>
</LinearLayout>


